FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/landing/package.json ./packages/landing/
COPY packages/bot/package.json ./packages/bot/

# Install all dependencies (landing needs prisma from bot workspace)
RUN pnpm install --frozen-lockfile

# Copy prisma schema and generate client (landing shares the DB schema)
COPY packages/bot/prisma ./packages/bot/prisma
RUN pnpm --filter bot exec prisma generate

# Copy landing source
COPY packages/landing/ ./packages/landing/

# Build Next.js in standalone mode
RUN pnpm --filter landing exec next build

# ---- Runtime ----
FROM node:20-alpine

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app

# Copy standalone Next.js output
COPY --from=build /app/packages/landing/.next/standalone ./
COPY --from=build /app/packages/landing/.next/static ./packages/landing/.next/static
COPY --from=build /app/packages/landing/public ./packages/landing/public

RUN chown -R appuser:appgroup /app
USER appuser

ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0

EXPOSE 8080

CMD ["node", "packages/landing/server.js"]
